language: go
go:
  - "1.10"

env:
  global:
    # SPREAD_GOOGLE_AUTH_JSON
    - secure: umykOEdrkzpn0Lg3Cr/VcYdaDRMEMEEH+NqC8bFO/TIw/wVxvfRblwrUYf0PCmkpAHmoBmop0gI5noz1FThRWSD1OoEL8RRiHZGUHl55xZyHLmFwoeogGrvlw7qalSCozVlOPP6uhB4zcUgP8Pn21lqR8CeMGxgx4mcYGOktDkTrWrDQRy51joXvF1S1LDoJK+s7VHzNVMJGvin0KpkfkuYun+gWpAAqOgTo/z5zRVDWwrce0Equa6/Yi0G9O8jD97f31Ss610rCxM9n0Gc28sqH7RzIosE+vywAEWLAaQqc4+ZJBENoP1WWdRyEq5ixq94ZR6m48k+Iybd5W62579tAefXlzpIbWewn9ZNSO1O69+SXoFWdolXjtVrhGU77L4VtBD9Z+WJdCZ+w014FgFWxGs+TOLCILANQcCQGe0JLO0ZS/K1vFPpw0LAcO0jB0v/zepiF+838VRzwVUzGDR4U10W7np3jnPe0DiX1G+sDjt36bLwsovWuPzloChhHcxW1GS/9nomuLaIGLkxZj9HFY529YZ22S37XjlNa/c9fIQwvxLi6orhVRH8kRGlrq9sJM/Ifyg/uIguFQgvJeBj51xjMPczyEQQV+4mQXIn/cSw/r+/XLXVP2DM0kDLuHqTNgz4QnbX7z+HC1jfIvqD4UZD/1OsO063uun4I320=
script:
  - set -e
  - go test -v ./...
  - curl -s -O https://niemeyer.s3.amazonaws.com/spread-amd64.tar.gz
  - tar --transform='s#spread#spread.binary#' -x -z -v -f spread-amd64.tar.gz
  - ./spread.binary google
